# AutomationCICD

./: .project  README.md  pom.xml
reports/: index.html
src/main/java/Ecommerce/: BaseClass.java
src/main/java/Ecommeres/AbstractCompounts/: AbstractCompounts.java
src/main/java/Ecommeres/pageobjects/: CartPage.java  CheckoutPage.java  CleanCache.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatloag.java
src/main/java/Ecommeres/resources/: ExtentReporterNG.java
src/test/java/Ecommerce/Cucumber/: ErrorValidastions.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/Ecommerce/StepDefinistion/: StepDefinistionimpl.java
src/test/java/Ecommerce/data/: DataReader.java  Purches.Json
src/test/java/Ecommerce/tests/: AutomastionTest.java  ErrorValidastions.java  SubmitTestOrder.java
src/test/java/Ecommeres/TestCompounts/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Ecommerce.tests.ErrorValidastions.xml  TEST-Ecommerce.tests.SubmitTestOrder.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testSuites/: ErrorValidastionTest.xml  Purchase.xml  testng.xml
